# minio
REACT_MINIO_BUCKET=nexads
REACT_MINIO_ENDPOINT=https://static.dev.varnion.net.id/nexads
REACT_MINIO_BANNERS=https://static.dev.varnion.net.id/nexads/banners
REACT_MINIO_VIDEOS=https://static.dev.varnion.net.id/nexads/videos
REACT_MINIO_THUMBNAILS=https://static.dev.varnion.net.id/nexads/thumbnails

# nexus
REACT_APP_URL_MASTER_DATA=https://api-nexads.staging.nexusapp.id/api/v1

REACT_APP_ENV=development

# api key development and staging
REACT_APP_API_KEY="90a063f666cdafe2b717e81cdab04c6f1df628f4652e3fbcae57b651eaf644fb"