# minio
REACT_MINIO_BUCKET=nexads
REACT_MINIO_ENDPOINT=https://static.dev.varnion.net.id/${REACT_MINIO_BUCKET}
REACT_MINIO_BANNERS=${REACT_MINIO_ENDPOINT}/banners
REACT_MINIO_VIDEOS=${REACT_MINIO_ENDPOINT}/videos
REACT_MINIO_THUMBNAILS=${REACT_MINIO_ENDPOINT}/thumbnails

# nexus
REACT_APP_URL_MASTER_DATA=https://api-nexads.staging.nexusapp.id/api/v1

REACT_APP_ENV=development

# api key development and staging
REACT_APP_API_KEY="90a063f666cdafe2b717e81cdab04c6f1df628f4652e3fbcae57b651eaf644fb"